<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Drake F. Wilcox</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Projects</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="img/homephoto.jpg" alt="profile photo">
        </div>
        <div class="col-lg-4">

        </div>
      </div>
    </div>




</div>
</body>
</html>